body{ margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
h1{
    font-size: 50px;
}
h2{
    font-size: 45px;
}

.orange-highlight{
    color: orange;
}
.hotpink-highlight{
    color: hotpink;
}

.hafe-width{
    width: 40%;
    float: left;;
    margin-left: 5%;
    padding-left: 2%;
}
.hafe-width img{
    width: 100%;
}
.top-banner{
    background-image: url(" images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.liank-button{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-image: linear-gradient(45deg,lightsalmon,tomato);
    color: white;
    font-weight: 700;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 20px;
    background-color: white;

}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
#small-level{
    border-left: 7px solid;
    border-image:linear-gradient(180deg,blue,cyan);
    border-image-slice: 1;
}
#full-stack{
    
    border-left: 7px solid;
    border-image:linear-gradient(180deg,lightsalmon,tomato);
    border-image-slice: 1;
}

